{
  "expo": {
    "name": "Pose_Tracking",
    "slug": "Pose_Tracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MainIcon.png",
    "scheme": "posetracking",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Foreground.png",
        "backgroundImage": "./assets/images/Background.png",
        "monochromeImage": "./assets/images/MainIcon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Pose_Tracking"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Combine.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E6F4FE",
          "android": {
            "image": "./assets/images/splashCombine.png",
            "imageWidth": 150
          }
        }
      ],
      "expo-secure-store",
      "expo-image",
      "expo-web-browser",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}