{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "emulator.emulatorPathLinux": "/home/bonxom/Android/Sdk/emulator"
}
